html {
	/* dark */
	--white: var(--white);
	--black: var(--black);
	--blue1: var(--blue1-dark);
	--blue2: var(--blue2-dark);
	--green1: var(--green1-dark);
	--green2: var(--green2-dark);
	--red1: var(--red1-dark);
	--red2: var(--red2-dark);
	--brand1: var(--brand1-dark);
	--brand2: var(--brand2-dark);
	--text-1: var(--text-1-dark);
	--text-2: var(--text-2-dark);
	--text-3: var(--text-3-dark);
	--background: var(--background-dark);
	--background2: var(--background2-dark);
	--gradcard-left1: var(--gradcard-left1-dark);
	--gradcard-right1: var(--gradcard-right1-dark);
	--gradcard-left2: var(--gradcard-left2-dark);
	--gradcard-right2: var(--gradcard-right2-dark);
	--banner-dark: url('/logodark.svg');

	/* light */
	--white: var(--white);
	--black: var(--black);
	--blue1: var(--blue1-light);
	--blue2: var(--blue2-light);
	--green1: var(--green1-light);
	--green2: var(--green2-light);
	--red1: var(--red1-light);
	--red2: var(--red2-light);
	--brand1: var(--brand1-light);
	--brand2: var(--brand2-light);
	--text-1: var(--text-1-light);
	--text-2: var(--text-2-light);
	--text-3: var(--text-3-light);
	--background: var(--background-light);
	--background2: var(--background2-light);
	--gradcard-left1: var(--gradcard-left1-light);
	--gradcard-right1: var(--gradcard-right1-light);
	--gradcard-left2: var(--gradcard-left2-light);
	--gradcard-right2: var(--gradcard-right2-light);
	--banner-light: url('/logolight.svg');
}

:root {
	color-scheme: dark;
	--white: var(--white);
	--black: var(--black);
	--blue1: var(--blue1-dark);
	--blue2: var(--blue2-dark);
	--green1: var(--green1-dark);
	--green2: var(--green2-dark);
	--red1: var(--red1-dark);
	--red2: var(--red2-dark);
	--brand1: var(--brand1-dark);
	--brand2: var(--brand2-dark);
	--text-1: var(--text-1-dark);
	--text-2: var(--text-2-dark);
	--text-3: var(--text-3-dark);
	--background: var(--background-dark);
	--background2: var(--background2-dark);
	--gradcard-left1: var(--gradcard-left1-dark);
	--gradcard-right1: var(--gradcard-right1-dark);
	--gradcard-left2: var(--gradcard-left2-dark);
	--gradcard-right2: var(--gradcard-right2-dark);
}

@media (prefers-color-scheme: light) {
	:root {
		color-scheme: light;

		--white: var(--white);
		--black: var(--black);
		--blue1: var(--blue1-light);
		--blue2: var(--blue2-light);
		--green1: var(--green1-light);
		--green2: var(--green2-light);
		--red1: var(--red1-light);
		--red2: var(--red2-light);
		--brand1: var(--brand1-light);
		--brand2: var(--brand2-light);
		--text-1: var(--text-1-light);
		--text-2: var(--text-2-light);
		--text-3: var(--text-3-light);
		--background: var(--background-light);
		--background2: var(--background2-light);
		--gradcard-left1: var(--gradcard-left1-light);
		--gradcard-right1: var(--gradcard-right1-light);
		--gradcard-left2: var(--gradcard-left2-light);
		--gradcard-right2: var(--gradcard-right2-light);
	}
}

[color-scheme='dark'] {
	color-scheme: dark;

	--white: var(--white);
	--black: var(--black);
	--blue1: var(--blue1-dark);
	--blue2: var(--blue2-dark);
	--green1: var(--green1-dark);
	--green2: var(--green2-dark);
	--red1: var(--red1-dark);
	--red2: var(--red2-dark);
	--brand1: var(--brand1-dark);
	--brand2: var(--brand2-dark);
	--text-1: var(--text-1-dark);
	--text-2: var(--text-2-dark);
	--text-3: var(--text-3-dark);
	--background: var(--background-dark);
	--background2: var(--background2-dark);
	--gradcard-left1: var(--gradcard-left1-dark);
	--gradcard-right1: var(--gradcard-right1-dark);
	--gradcard-left2: var(--gradcard-left2-dark);
	--gradcard-right2: var(--gradcard-right2-dark);
}

[color-scheme='light'] {
	color-scheme: light;

	--white: var(--white);
	--black: var(--black);
	--blue1: var(--blue1-light);
	--blue2: var(--blue2-light);
	--green1: var(--green1-light);
	--green2: var(--green2-light);
	--red1: var(--red1-light);
	--red2: var(--red2-light);
	--brand1: var(--brand1-light);
	--brand2: var(--brand2-light);
	--text-1: var(--text-1-light);
	--text-2: var(--text-2-light);
	--text-3: var(--text-3-light);
	--background: var(--background-light);
	--background2: var(--background2-light);
	--gradcard-left1: var(--gradcard-left1-light);
	--gradcard-right1: var(--gradcard-right1-light);
	--gradcard-left2: var(--gradcard-left2-light);
	--gradcard-right2: var(--gradcard-right2-light);
}
